# AuthorizerChallenge

./: README.md  operations.json  pom.xml
src/main/java/esg/secret/authorizerchallenge/: AuthorizerChallengeApplication.java
src/main/java/esg/secret/authorizerchallenge/core/account/: Account.java
src/main/java/esg/secret/authorizerchallenge/core/account/exception/: AccountAlreadyInitializedException.java  AccountNotInitializedException.java
src/main/java/esg/secret/authorizerchallenge/core/account/ports/: AccountServicePort.java
src/main/java/esg/secret/authorizerchallenge/core/account/usecase/: CreateAccountUseCase.java  FindAccountUseCase.java  UpdateAllowListUseCase.java
src/main/java/esg/secret/authorizerchallenge/core/transaction/: Transaction.java
src/main/java/esg/secret/authorizerchallenge/core/transaction/exception/: AccountNotInitializedException.java  CardNotActiveException.java  DoubleTransactionException.java  HighFrequencySmallIntervalException.java  InsufficientLimitException.java  TransactionViolationsException.java
src/main/java/esg/secret/authorizerchallenge/core/transaction/ports/: TransactionServicePort.java
src/main/java/esg/secret/authorizerchallenge/core/transaction/usecase/: CreateTransactionUseCase.java
src/main/java/esg/secret/authorizerchallenge/core/transaction/violations/: TransactionViolation.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/delivery/converters/: AccountRestConverter.java  TransactionRestConverter.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/delivery/dto/: AccountDTO.java  AllowListDTO.java  TransactionDTO.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/delivery/responses/: JsonResponse.java  ParserResponse.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/delivery/rest/: AccountRest.java  OperationRest.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/delivery/services/: AuthorizerService.java  (+1 more)
src/main/java/esg/secret/authorizerchallenge/infraestructure/persistence/: Operations.java
src/main/java/esg/secret/authorizerchallenge/infraestructure/shared/: RestConverter.java
src/main/resources/: operations.json
src/test/java/esg/secret/authorizerchallenge/: AuthorizerServiceTest.java
(+26 files in other folders)
